server.port=${PORT:8010}
message = Hello World! Circuit Breaker Service
#message= Hello Lotte dot com!

#hystrix.command.default.circuitBreaker.enabled : false

hystrix.command.default.fallback.enabled : false
#default true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds : 60000   
#default 1000
