server.port=${PORT:8010}
message = Hello World! Circuit Breaker Service
#message= Hello Lotte dot com!

#https://github.com/Netflix/Hystrix/wiki/Configuration#circuitBreaker.enabled
#

#hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#defult THREAD


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 100000
#defult 1000

hystrix.command.default.execution.isolation.thread.interruptOnTimeout = false
#defult true

#hystrix.command.default.fallback.enabled = false
#default true


#hystrix.command.default.circuitBreaker.enabled : false
#default true






#hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 100000
#default 10000
