server.port=${PORT:8010}
message = Hello World! Circuit Breaker Service
#message= Hello Lotte dot com!

hystrix.command.default.circuitBreaker.enabled : false
#hystrix.command.HystrixCommandKey.circuitBreaker.enabled : false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds : 10000
#hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds : 10000
