server.port=${PORT:8000}
info.component="API Service"

message = Hello World!
#message= Hello Lotte dot com!




#SpringBootAdmin
#management.security.enabled=false
#spring.boot.admin.url=http://localhost:8881
