server.port=${PORT:8881}

info.component="Spring Boot Admin"

#eureka.instance.lease-renewal-interal-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2

#eureka.client.service-uri.defaultZone = http://localhost:8761/eureka


management.security.enabled=false
