server.port=${PORT:9411}
spring.datasource.initialize = false
spring.sleuth.enabled = false
zipkin.store.type = mem

#SpringBootAdmin
#management.security.enabled=false
#spring.boot.admin.url=http://localhost:8881
